<!DOCTYPE html>

<html>
    <head>
        <title>Nicolas Chicaud - Profile</title>
        <meta name="description" content="Le profil de Nicolas. Vous trouverez ici toutes les informations qui vous seront utilie pour en connaître plus.">
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Merriweather:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/07820b51f6.js" crossorigin="anonymous"></script>
    </head>

    <body>
        
        <h1>Nicolas's profile</h1>
        <h2>Welcome ! 👋</h2>
        <img src="images/profile-pic (1).png" alt="Nicolas Chicaud" width="200" height="200">

        <h2>Contact</h2>
        <div class="card">
            <p>
            ☎️ +33 7 88 28 88 88
            <br>
            📧 chicaud.nicolas@gmail.com
            <br>📍 Nantes, France
            <br>🚘 Permis B
            </p>
        </div>

        <h2>Informations</h2>
        <div class="card">
            <p>
                🎓 Student at Audencia Business School in the Bachelor program in Nantes 
                <br>
                💼 In a work-study program at the accounting firm In Extenso Ouest Atlantique in Pornichet

            <br><br>
            I'll be happy to talk to you!
            </p>
        </div>


        <h2>Passions and interests</h2>
        <div class="card">
            <p1>
                ➡️ I am passionate about the automobile 🏎
            </p1>
            <br>
            <p2>
                ➡️ I played golf in competition for 12 years 🏌️‍♂️ 
            </p2>
            <br>
            <p3>
                ➡️ Finance 📊
            </p3>
            <br>
            <p4>
                ➡️ Technologies 📲
            </p4>
        </div>

        <h2>Experiences</h2>
        <div class="card">
            <p1>
                ➡️ In Extenso 🧮
                <br>
                Legal Assistant - Internship
                <br>
                Job dates : Sept. 2020 - Nov. 2020
                <br>
                📌 Location : Pornichet, Pays de la Loire, France
            </p1>
            <br><br>
            <p2>
                ➡️ Carrefour 🏬
                <br>
                Shelving agent - Seasonal Job
                <br>
                Job dates : June 2020 - August 2020
                <br>
                📌 Location : Guérande, Pays de la Loire, France
            </p2>
            <br><br>
            <p3>
                ➡️ Smartflats LTD 🏠
                <br>
                Executive Assistant - Internship
                <br>
                Job dates : January 2020 - Feb. 2020
                <br>
                📌 Location : London, England, UK
            </p3>
            <br><br>
            <p4>
                ➡️ E.Leclerc 🏬
                <br>
                Shelving agent - Seasonal Job
                <br>
                Job dates : July 2019 - August 2019
                <br>
                📌 Location : Herbignac, Pays de la Loire, France
            </p4>
        </div>

        <h2>Education</h2>
        <div class="card">
            <p1>
                ➡️ Audencia Bachelor
                <br>
                Bachelor in Management - Finance / Controlling specialization
                <br>
                Dates : 2019 - 2022
                <br>
                📌 Location : Nantes, Pays de la Loire, France
                <br>
                    <h5>
                        <ul>
                            <li>Financial accounting, Financial diagnosis, Cost analysis, Digitalisation of finance, Management control</li>
                            <li>Business Economics, International Economic Environment</li>
                            <li>Management, Data Mining, Fundamentals of Strategy, Negotiation</li>
                            <li>Business law, Labour law, Marketing law</li>
                            <li>Sales techniques</li>
                            <li>Commercial communication</li>
                            <li>Marketing</li>
                            <li>Geopolitics</li>
                        </ul>
                    </h5>
            <p2>
                ➡️ Notre-Dame d'Espérance
                <br>
                French secondary school diploma
                <br>
                Dates : 2016 - 2019
                <br>
                📌 Location : Saint-Nazaire, Pays de la Loire, France
                <br>
                    <h5>
                        <ul>
                            <li>Mathematics speciality</li>
                            <li>Latin</li>
                        </ul>
                    </h5>
            </p2>
        </div>

        <h2>Follow me</h2>

        <p3>
                <a class="icones" href="https://www.linkedin.com/in/nicolas-chicaud/" target="_blank"><i class="fab fa-linkedin"></i>
                </a>
        </p3>

        <h2>Useful link</h2>
            <a href="https://bachelors.audencia.com/" target="_blank"><img src="images/logo-audencia.gif" alt="Audencia logo" width="100"></a> 
            <br><br>
            <a href="https://www.inextenso.fr/" target="_blank"><img src="images/in-extenso-ec-noir.png" alt="InExtenso" width="100"></a>
            </p>
     
    </body>
